{
  "name": "jabenoitv-cashclaw",
  "version": "1.0.0",
  "description": "CashClaw autonomous work agent setup for jabenoitv",
  "private": true,
  "scripts": {
    "setup": "cashclaw",
    "start": "sh start.sh"
  },
  "dependencies": {
    "cashclaw-agent": "^0.1.0",
    "moltlaunch": "latest",
    "playwright": "^1.60.0"
  }
}
